# NeurEcoSystemWasteAnalyser

./: README.md  main.py  resave.py  useModel.py  usingmodelpoints.py
NeuroEcoFormApp1/: CustomMarker.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GMapMarkerImage.cs  HeatPoint.cs  NeuroEcoFormApp1.csproj  NeuroEcoFormApp1.sln  PhotoMarker.cs  Program.cs
данные/: Данные.xlsx  Данные_сводная.xlsx
